<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kapsalon</title>
</head>
<body>
<header>
    <img id="Logo" src="IMG/Logo.jpg" alt="Logo Kapsalon">
</header>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Producten</a></li>
        <li><a href="#">Salons</a></li>
        <li><a href="#">Openingstijden</a></li>
    </ul>
    <table style="width:40%" border="1px solid black">
        <tr>
            <td class="Kop" colspan="4">Prijzen</td>
        </tr>
        <tr>
            <td colspan="2">Profesioneel advies</td>
            <td colspan="2">Highlights Max. 10 highlights</td>
        </tr>
        <tr>
            <td colspan="4">€ 15,00</td>
        </tr>
        <tr>
            <td colspan="2">Wassen, knippen en drogen</td>
            <td colspan="2">Kleurspoeling</td>
        </tr>
        <tr>
            <td colspan="4">€ 12,50</td>
        </tr>
        <tr>
            <td colspan="1">Modelfohnen</td>
            <td colspan="1">Permanente kleuring</td>
            <td colspan="1">Balayage</td>
        </tr>
        <tr>
            <td colspan="4">€ 32,75</td>
        </tr>
    </table>
    <h1>Onze specialiteiten</h1>
    <img id="Kapsel0" src="IMG/Kapsel0.jpg" alt="Kapsel0">
    <img id="Kapsel1" src="IMG/Kapsel1.jpg" alt="Kapsel1">
    <img id="Kapsel2" src="IMG/Kapsel2.jpg" alt="Kapsel2">
</nav>
</body>
</html>